body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding: 20px;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color:black;
}
nav{
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0%;
    background-color: black;
    color: #fff;
}
nav ul{
    display: flex;
}
ul li{
    list-style: none;
}
li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    margin-inline: 1.5rem;
}
.logo{
    font-size: 1.5rem;
}
.main{
    display: flex;
    gap: 45px;
    justify-content: center;
    margin-top: 156px;

}
.main img{
    width: 600px;
}
.mainText{
    margin-top: 33px;
    color: #fff;
}
.mainText h1{
    font-size: 45px;
}
.mainText p{
    margin-top: 1.5rem;
    color: rgb(204, 204, 204);

}
.mainText button{
    width: 140px;
    height: 38px;
    background-color: rgb(244, 126, 84);
    color: #fff;
    border: none;
    margin-top: 1.5rem;
    font-size: 18px;
    cursor: pointer;
}
.foods{
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    justify-content: center;
}
.foods img{
    width: 100%;
}

.card{
    width: 300px;
    background-color: #fff;
    padding: 12px;
    cursor: pointer;
}
.card p{
    padding: 12px;
}
.card button{
    width: 100px;
    height: 30px;
    font-size: 16px;
    background-color: rgb(244, 126, 84);
    color: #fff;
    border: none;
    cursor: pointer;
}
.head{
    text-align: center;
    color: #fff;
    padding: 88px;
}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px;  
}
.reviewCard{
    width: 300px;
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 12px;
}
.reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.trendFood{  
    position: relative;
    width: 900px;
    height: 300px;
    margin: auto;
    overflow: hidden;
}
.trendFood .trends{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    overflow: hidden;
    margin: auto;
    transition: all 1s ease;
     
}
 .trends img{
    width: 280px;
    background-color: #fff;
    padding: 4px;
}


.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogCard{
    width: 300px;
    height: 280px;
    padding: 12px;
    margin-top: 1.5rem;
    margin-inline:1.5rem;
    background-color: #fff;
}
.blogCard img{
    width: 100%;
}
.blogCard p{
    padding: 12px;
}
.blogCard a{
    text-decoration: none;
    color: #fff;
    background-color: rgb(248, 174, 36);
    position: relative;
    top: 12px;
    padding: 5px 14px;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: #fff;
    flex-wrap: wrap;
    padding: 66px;
    margin-top: 66px;
}
.footer .text p{
    margin-top: 12px;
}

.cardDetail{
    width: 600px;
    position: fixed;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    padding: 22px;
    background-color: #fff;
    text-align: center;
    top: 4%;
    color: black;
}
.cardDetail img{
    width: 300px;
}
.cardDetail i{
    position: absolute;
    background-color: black;
    color: #fff;
    left: 0px;
    top: -1px;
    padding: 8px;
    font-size:1.5rem;
    cursor: pointer;
}
#bar{
    display: none;
    font-size: 27px;
}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;

    }
    .main img{
        margin-top: 1.5rem;
    }
}

@media screen and (max-width:800px){
    ul li{
        display: none;
    }
    #bar{
        display: block;
    }
}

@media screen and (max-width:700px){
    .main img{
        width: 90%;
        border-radius:1.5rem;
    }
    .cardDetail{
        width: 80%;
    }
    .cardDetail img{
        width: 200px;
    }
}

@media screen and (max-width:930px){
    .trendFood{
        width: 90%;
    }
     .trends img{
        width: 160px;
        height: 200px;
    }
}
 
@media screen and (max-width:600px){
    .main h1{
       font-size: 34px;
    }
    .mainText{
        padding: 6px;
    }
    .trendFood{
        width: 90%;
    }
    .trendFood .trends{
         display: flex;
         gap: 12px;
    }
     .trends img{
         width: 22%;
         height: 120px;
    }
}